{
    "name": "GameplayIngredients-Editor",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "GameplayIngredients",
        "Unity.ugui",
        "Unity.Timeline",
        "Unity.Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "3.0.0",
            "define": "PACKAGE_CINEMACHINE_3"
        }
    ],
    "noEngineReferences": false
}